<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scaleAnimatorButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:stateListAnimator="@animator/scale_animator"
        android:text="@string/scale_animator"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simpleAnimButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/anim"
        app:layout_constraintTop_toBottomOf="@id/scaleAnimatorButton" />

    <Button
        android:id="@+id/colorButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/test"
        android:text="@string/colorButton"
        app:layout_constraintTop_toBottomOf="@id/simpleAnimButton" />

    <Button
        android:id="@+id/NinePatchesButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/nine_patch_button"
        android:stateListAnimator="@animator/scale_animator"
        android:text="@string/ninePatchesButton"
        app:layout_constraintTop_toBottomOf="@id/colorButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
